{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APIDBContext": {
    "CommandTimeout": 800,
    "SchemaName": "dbo"
  },
  "ConnectionStrings": {

    //"OracleConnString": "Data Source=(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = server)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = ORCL))); User Id=username;password=password",
    //"PostgreSqlConnString": "Host=127.0.0.1;Port=5432;Database=postgres;Username=postgres;Password=admin"
    //"PostgreSqlConnString": "Host=experncemanagement.postgres.database.azure.com;Port=5432;Database=postgres;Username=hemanth_dev@experncemanagement;Password=Idea%40123;",
    //"PostgreSqlConnString": "Host=experncemanagement.postgres.database.azure.com;Port=5432;Database=postgres;Username=hemanth_dev;Password=Idea@123;CommandTimeout=5;",
    "SqlServerConnString": "Server=103.235.104.80,1433;Database=nevergiveuphemanth_in_;User Id=root;Password=7yt7mW1~2;Encrypt=False;"

  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "nammamanekarchu@gmail.com",
    "SenderPassword": "wknj wfmw mumv vxqm"
  },

  "RedirectUrlInfo": {
    "URl": "https://nammamanekarchu.nevergiveuphemanth.in/Login/RegisterUser"
  },


  "AllowedHosts": "*"
}
